# node 环境
NODE_ENV=production
#APP 运行环境
VITE_APP_ENV=sit
# 是否开启 vconsole
VITE_APP_VCONSOLE_ENABLED=true
# 是否启用 gzip 或 brotli 压缩
# 可选性: gzip | brotli | none
# 如果需要多个，可以使用逗号分隔
VITE_APP_BUILD_COMPRESS=gzip
# 使用压缩时是否删除源文件，默认为 false
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
